-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-04-2022 a las 18:30:52
-- Versión del servidor: 8.0.27
-- Versión de PHP: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `veterinariophp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `animales`
--

CREATE TABLE `animales` (
  `idAnimal` int NOT NULL,
  `nombreAnimal` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `microchipAnimal` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `razaAnimal` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `anoNacimientoAnimal` date NOT NULL,
  `colorPelajeAnimal` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `sexoAnimal` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `tamanoAnimal` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `pesoAnimal` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `descripcionAnimal` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `pedigreeAnimal` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `patologiasAnimal` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idClienteFK` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `animales`
--

INSERT INTO `animales` (`idAnimal`, `nombreAnimal`, `microchipAnimal`, `razaAnimal`, `anoNacimientoAnimal`, `colorPelajeAnimal`, `sexoAnimal`, `tamanoAnimal`, `pesoAnimal`, `descripcionAnimal`, `pedigreeAnimal`, `patologiasAnimal`, `idClienteFK`) VALUES
(1, 'Benemérito', '435S5FG67H', 'Perro beagle', '2014-04-09', 'Blanco, marrón y negro.', 'Macho.', '40', '12', 'Beagle muy sociable y cariñoso, tiene una deformidad en la 8º vértebra.', 'Sí.', 'Pequeña cojera producida por el desgaste de la articulación trasera derecha.', 1),
(2, 'Crescencio', '45G67YHJ80', 'Cruce galgo y mastín.', '2021-11-10', 'Vardino.', 'Macho.', '70.', '24.', 'Cruce de galgo y mastín con doble espolón en las patas traseras.', 'No.', 'Ninguna.', 2),
(3, 'Epifania', '45TG6789OO', 'Chihuahua', '2017-02-11', 'Blanco.', 'Hembra.', '15.', '8.', 'Chihuahua blanco hembra esterilizada, poner bozal para intervenciones veterinarias.', 'Sí.', 'Embarazo psicológico.', 3),
(4, 'Pancracio', '3DFG67UJK9', 'Cruce de bretón.', '2018-12-19', 'Marrón y blanco con manchas.', 'Macho.', '35', '17', 'Cruce de bretón esterilizado, muy sociable y nervioso.', 'No.', 'Pequeño soplo de corazón.', 4),
(5, 'Torcuata', '1DFR789IK6', 'Braco alemán.', '2020-09-12', 'Gris plata.', 'Hembra.', '70.', '22.', 'Braco alemán, con dicromia en los ojos.', 'Sí.', 'Ninguna.', 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `idCliente` int NOT NULL,
  `poblacionCliente` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `provinciaCliente` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idPersonaFK` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`idCliente`, `poblacionCliente`, `provinciaCliente`, `idPersonaFK`) VALUES
(1, 'Sevilla', 'Sevilla', 1),
(2, 'Sevilla', 'Sevilla', 3),
(3, 'Sevilla Este', 'Sevilla', 4),
(4, 'Sevilla', 'Sevilla', 5),
(5, 'Carmona', 'Sevilla', 6);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprar`
--

CREATE TABLE `comprar` (
  `idComprar` int NOT NULL,
  `idProductoFK` int NOT NULL,
  `idClienteFK` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `comprar`
--

INSERT INTO `comprar` (`idComprar`, `idProductoFK`, `idClienteFK`) VALUES
(1, 2, 1),
(2, 1, 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

CREATE TABLE `personas` (
  `idPersona` int NOT NULL,
  `nombrePersona` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apellidosPersona` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `direccionPersona` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `correoElectronicoPersona` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `dniPersona` varchar(9) COLLATE utf8mb4_spanish_ci NOT NULL,
  `telefonoPersona` varchar(9) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `personas`
--

INSERT INTO `personas` (`idPersona`, `nombrePersona`, `apellidosPersona`, `direccionPersona`, `correoElectronicoPersona`, `dniPersona`, `telefonoPersona`) VALUES
(1, 'Patrocinio', 'Calvo', 'Calle Peluquero, 6', 'patrocalvo@hotmail.com', '76875456P', '666333999'),
(3, 'Casimiro', 'Colón', 'Calle Calimero, 9', 'casicolon@hotmail.com', '28909076C', '888444222'),
(4, 'Eusebia', 'Prieto', 'Avenida Panaderos, 12', 'euprie@hotmail.com', '67890987E', '777555888'),
(5, 'Pascual', 'Vaquero', 'Calle Sin Lactosa, 7', 'pascualinvaquero@hotmail.com', '87452002P', '568958112'),
(6, 'Anacleto', 'Sandemetrio', 'Carretera Ovejeros, 65', 'anacletosandemetrio@hotmail.com', '87676745A', '667665554'),
(7, 'Koldo', 'Huerta', 'Avenida Manzano, 18', 'koldohuertaveterinario@hotmail.com', '45665432K', '999888444'),
(8, 'Furio', 'Soprano', 'Avenida Residuos, 23', 'furiosopra@hotmail.com', '45678998F', '765654567');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `idProductos` int NOT NULL,
  `nombreProducto` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `precioCompraProducto` varchar(5) COLLATE utf8mb4_spanish_ci NOT NULL,
  `precioVentaProducto` varchar(5) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`idProductos`, `nombreProducto`, `precioCompraProducto`, `precioVentaProducto`) VALUES
(1, 'Collar anti-tirones perro', '5', '12'),
(3, 'Malta para gatos', '1', '3'),
(4, 'Cortauñas perro', '2', '5'),
(5, 'Cortauñas gato', '2', '5'),
(6, 'Rascador pequeño gato', '8', '18'),
(7, 'Abrigo perro grande', '4', '12'),
(8, 'Abrigo perro pequeño', '4', '10'),
(9, 'Cepillo animal pelo largo', '3', '6');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `veterinarios`
--

CREATE TABLE `veterinarios` (
  `idVeterinario` int NOT NULL,
  `horarioVeterinario` time NOT NULL,
  `idPersonaFK` int NOT NULL,
  `idVeterinarioJefeFK` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `veterinarios`
--

INSERT INTO `veterinarios` (`idVeterinario`, `horarioVeterinario`, `idPersonaFK`, `idVeterinarioJefeFK`) VALUES
(1, '08:00:00', 7, 1),
(2, '14:00:00', 8, 1);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `animales`
--
ALTER TABLE `animales`
  ADD PRIMARY KEY (`idAnimal`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`idCliente`),
  ADD KEY `clientes_fk1` (`idPersonaFK`);

--
-- Indices de la tabla `comprar`
--
ALTER TABLE `comprar`
  ADD PRIMARY KEY (`idComprar`);

--
-- Indices de la tabla `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`idPersona`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`idProductos`);

--
-- Indices de la tabla `veterinarios`
--
ALTER TABLE `veterinarios`
  ADD PRIMARY KEY (`idVeterinario`),
  ADD KEY `veterinariojefe_fk` (`idVeterinarioJefeFK`),
  ADD KEY `veterinarioPersona_fk` (`idPersonaFK`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `animales`
--
ALTER TABLE `animales`
  MODIFY `idAnimal` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `idCliente` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `comprar`
--
ALTER TABLE `comprar`
  MODIFY `idComprar` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `personas`
--
ALTER TABLE `personas`
  MODIFY `idPersona` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `idProductos` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `veterinarios`
--
ALTER TABLE `veterinarios`
  MODIFY `idVeterinario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_fk1` FOREIGN KEY (`idPersonaFK`) REFERENCES `personas` (`idPersona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `veterinarios`
--
ALTER TABLE `veterinarios`
  ADD CONSTRAINT `veterinariojefe_fk` FOREIGN KEY (`idVeterinarioJefeFK`) REFERENCES `veterinarios` (`idVeterinario`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `veterinarioPersona_fk` FOREIGN KEY (`idPersonaFK`) REFERENCES `personas` (`idPersona`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;
